<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/touch_selector"
    android:padding="@dimen/res_view_padding"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/view_holder_elevation"
    android:layout_margin="@dimen/view_holder_margin">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/user_pic_size"
        android:layout_height="@dimen/user_pic_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/userImage"
        android:layout_marginStart="@dimen/margin_text_top"
        android:textSize="@dimen/res_view_text_size"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/userUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userFullName"
        app:layout_constraintStart_toEndOf="@id/userImage"
        android:layout_marginTop="@dimen/margin_text_top"
        android:layout_marginStart="@dimen/margin_text_start"
        android:textSize="@dimen/res_view_text_size"
        android:textColor="@color/colorWhite"/>

</android.support.constraint.ConstraintLayout>